<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="end.css" />
    <script defer src="end.js"></script>
    <title>Final Result</title>
</head>

<body>

    <h1> Make Some Views </h1>

    <div class="final">

        <div class = "text" id="successText"> </div>

        <div class="bar">
            <div id = "prog" class = "bar-stat"></div>
        </div>

        <div class = "text" id = "explanation"> </div>

        <button id = "playAgain"  class="button"> Play Again </button>

    </div>

</body>

</html>