*, *,::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

body{
    background-image: url("picture/background.png") ; 
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 50px;
}

.pic{
    margin: 50px;
    width: 250px;
    border-color: yellow;
    padding: 5px;
}

#pic1:hover{
    background-color: rgb(165, 0, 0);
    border-radius: 20px;
}

#pic2:hover{
    background-color: rgb(165, 0, 0);
    border-radius: 20px;
}