<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css" />
    <title>MAKE SOME VIEWS</title>
</head>

<body>

    <div class="button">
        <a href="gender.html"><img id="pic1"  class="pic" src="picture/btn_play.png" /></a>
        <a href="rules.html"><img id="pic2"  class="pic" src="picture/btn_about.png" /></a>

    </div>



</body>

</html>