<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro.css" />
    <script defer src="gender.js"></script>
    <title>gender</title>
</head>

<body>

    <header>
        <h1>Make Some Views</h1>
    </header>


    <div class="container">

        <h2> choose your character </h2>

        <div class=" picturesGender ">

            <img id="picBoy" src="picture/boy.png" class="picgender" /></a>
        
            <img id="picGirl" src="picture/girl.png" class="picgender" /></a>
        </div>

        

    </div>

</body>

</html>