<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylist.css" />
    <script defer src="game4.js"></script>
    <title>Year4</title>
</head>

<body>

    <header>
        <h1>Make Some Views</h1>
    </header>

    <div class="container">

        <h2 id="yearFour"> Years 4 </h2>
        <br>
        <div id = text0></div>
        <br>
        <div id="text1"></div>

        <div class="btn-grid">
            <button id="btn1" class="btn"> same as home </button>
            <button id="btn2" class="btn"> creative </button>
        </div>

        <div id="text2"></div>
        <div class="pictures">
            <img id="pic1" class="pico" src="picture/gamingSTUDIO.png" />
            <img id="pic2" class="pico" src="picture/lifestyleSTUDIO.png" />
            <img id="pic3" class="pico" src="picture/cultureSTUDIO.png" />
        </div>

        <div id="text3"></div>

        <div class="check">
            <div id="check" class="checkit">

                <div class="group">
                    <div class="each">
                        <input type="checkbox" class="checks" id="computer">
                        <label for="computer"> computer </label>
                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="curiosityObject">
                        <label for="curiosityObject"> curiosity Object </label>
                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="light">
                        <label for="light"> light </label>
                    </div>

                </div>

                <div class="group">

                    <div class="each">
                        <input type="checkbox" class="checks" id="camera">
                        <label for="camera"> camera </label>
                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="polaroid">
                        <label for="polaroid"> polaroid </label>
                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="videoGames">
                        <label for="videoGames"> video Games </label>
                    </div>

                </div>

                <div class="group">

                    <div class="each">
                        <input type="checkbox" class="checks" id="candle">
                        <label for="candle"> candle </label>
                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="micro">
                        <label for="micro"> micro </label>
                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="bulb">
                        <label for="bulb"> bulb </label>
                    </div>

                </div>

                <div class="group">

                    <div class="each">
                        <input type="checkbox" class="checks" id="terrestrialGlobe">
                        <label for="terrestrialGlobe"> terrestrial Globe </label>

                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="vegetation">
                        <label for="vegetation"> vegetation </label>

                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="book">
                        <label for="book"> book </label>

                    </div>

                </div>
                <div class="group">

                    <div class="each">
                        <input type="checkbox" class="checks" id="streamDeck">
                        <label for="streamDeck"> streamDeck </label>

                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="headphone">
                        <label for="headphone"> headphone </label>

                    </div>
                    <div class="each">
                        <input type="checkbox" class="checks" id="makeUp">
                        <label for="makeUp"> makeUp </label>

                    </div>

                </div>

                <button id="btn-ok"> ok </button>
            </div>
        </div>


        <div id="text4"></div>

        <div class="btn-grid">
            <button id="SeeResult" class="btn"> next year </button>
        </div>


    </div>

</body>

</html>