<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylist.css" />
    <script defer src="game5.js"></script>
    <title>Year5</title>
</head>
<body>
    
    <header>
        <h1>Make Some Views</h1>
    </header>

    <div class="container">

        <h2 id="yearFive"> Years 5 </h2>

        <br>
        <div id="text0"></div>
        <br>
        <div id="text1"></div>
        
        <div class="btn-grid">
            <button id="btn1" class="btn"> superior quality/expensive </button>
            <button id="btn2" class="btn"> inferior quality/cheap </button>
        </div>


        <div id="text2"></div>
        
        <div class="description">
            <p id= "brand1" class = "text"> mobile application game</p>
            <p id= "brand2" class = "text"> clothe brand</p>
            <p id= "brand3" class = "text"> book</p>
        </div>
        <div class="pictures">
            <img id="pic1" class="pic" src="picture/phone.png" />
            <img id="pic2" class="pic" src="picture/clothe.png" />
            <img id="pic3" class="pic" src="picture/book.png" />
        </div>


        <div id="text3"></div>
        <div id="buttonClass2" class="btn-grid">
            <button id="btn3" class="btn"> promo codes </button>
            <button id="btn4" class="btn"> concerts in Europe </button>
            <button id="btn5" class="btn"> a dedication tour </button>
            <button id="btn6" class="btn"> do ops with other youtubers </button>
        </div>

        <div id="text4"></div>
 
        <div id="buttonClass4" class="btn-grid">
            <button id="SeeResult" class="btn"> Show Result </button>
        </div>
    </div>
    
</body>
</html>