<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylist.css" />
    <script defer src="game.js"></script>
    <title>Year1</title>
</head>

<body>

    <header>
        <h1>Make Some Views</h1>
    </header>

    <div class="container">

        <h2> Years 1 </h2>

        <div id="intro" class = "typing"> Your channel has been created successfully, all you have to do is make the right choices so that your channel increases in terms of subscribers. The first year is quite significant. People will start to get a feel for who you are. It’s also in this year that you’ll perform your first feat. <br> <br> </div>

        <div id="text1"> </div>

        <div class="btn-grid">
            <button id="btn1" class="btn"> Money </button>
            <button id="btn2" class="btn"> Passion </button>
        </div>

        <div id = "text2A">Well you've been on youtube for several months. However, you are stuck at 600 views per video, which is clearly not enough, you dream of reaching one million subscribers. </div>

        <div id="text2"></div>

        <div class="pictures">
            
            <img id="pic1" class="pic" src="picture/miniature1.png"/>
            <img id="pic2" class="pic" src="picture/miniature2.png"/>
            <img id="pic3" class="pic" src="picture/miniature3.png"/>
            <img id="pic4" class="pic" src="picture/miniature4.png"/>
        </div>

        <div id="text3">  </div>

        <div class = "input-grid">
            <div>
                <input type = "text" id = "input-get" autocomplete="off" required />
                <button id= "btn-get">ok</button>
            </div>
        </div>


        <div id="text4"> </div>


        <div class="btn-grid">
            <button id="SeeResult" class="btn" > Next year </button>
        </div>

        

    </div>


</body>

</html>