<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylist.css" />
    <script defer src="game2.js"></script>
    <title>Year2</title>
</head>

<body>

    <header>
        <h1>Make Some Views</h1>
    </header>

    <div class="container">

        <h2> Years 2 </h2>

        <br>
        <div id="text0"> </div>
        <br>

        <div id="text1"> </div>

        <div class="btn-grid">
            <button id="btn1" class="btn"> by yourself </button>
            <button id="btn2" class="btn"> with an network </button>
        </div>

        <div id="text2"></div>

        <div class="personnal">
            <div id="choiceOne"> Community Manager</div>
            <div id="choiceTwo"> Video Editor </div>
            <div id="choiceThree"> Production </div>
        </div>

        <div class = "engaged">
            <div class="forme">
                <input type="number" id="input_CM" min = "1" max = "3" autocomplete="off" required />
                <input type="number" id="input_VE" min = "1" max = "3" autocomplete="off" required />
                <input type="number" id="input_Prod" min = "1" max = "3" autocomplete="off" required />

            </div>
            <button id="btn-ok">ok</button>
        </div>


        <div id="text3"></div>

        <div id="buttonClass3" class="btn-grid">
            <button id="btn5" class="btn"> we make 50/50 of the profits</button>
            <button id="btn6" class="btn"> we don't pay them </button>
            <button id="btn7" class="btn"> 10% of what earns </button>
            <button id="btn8" class="btn"> a fixed salary by video </button>
        </div>

        <div id="text4"></div>

        <div id="buttonClass4" class="btn-grid">
            <button id="SeeResult" class="btn"> next year </button>
        </div>

    </div>

</body>

</html>