<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylist.css" />
    <script defer src="game3.js"></script>
    <title>Year3</title>
</head>

<body>

    <header>
        <h1>Make Some Views</h1>
    </header>

    <div class="container">

        <h2 id="yearThree"> Years 3 </h2>
        <br>
        <div id="text0"></div>
        <br>
        <div id="text1"></div>
        <div class="btn-grid">
            <button id="btn1" class="btn"> assume </button>
            <button id="btn2" class="btn"> hide </button>
        </div>

        <div id="text2"></div>

        <div class="cursor">
            <div class="slider">
                <div class="show-value">
                    <span id="current-value"> 100</span>
                </div>
                <input type="range" id="custom-slider" min="0" max="100" value="50" steps="1">
            </div>
            <div>
                <button id="btn-ok">ok</button>
            </div>
        </div>

        <div id="text3">  </div>

        <div class = "input-grid">
            <div>
                <input type = "text" id = "input-get" autocomplete="off" required />
                <button id= "btn-get">ok</button>
            </div>
        </div>

        <div id="text4"></div>
        

        <div id="buttonClass4" class="btn-grid">
            <button id="SeeResult" class="btn"> next year </button>
        </div>




    </div>

</body>

</html>