<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro.css" />
    <script defer src="name.js"></script>
    <title>name</title>
</head>

<body>

    <header>
        <h1>Make Some Views</h1>
    </header>

    <div class="container">

        <h2> Welcome to your youtube channel.</h2>


        <div class="text"> Please enter your surname</h1>

            <div id="name" class="text"> > </div>

            <div class="clavier">
                <div class="lineOne">
                    <button id="btnA" class="keyboard"> A </button>
                    <button id="btnZ" class="keyboard"> Z </button>
                    <button id="btnE" class="keyboard"> E </button>
                    <button id="btnR" class="keyboard"> R </button>
                    <button id="btnT" class="keyboard"> T </button>
                    <button id="btnY" class="keyboard"> Y </button>
                    <button id="btnU" class="keyboard"> U </button>
                    <button id="btnI" class="keyboard"> I </button>
                    <button id="btnO" class="keyboard"> O </button>
                    <button id="btnP" class="keyboard"> P </button>
                </div>

                <div class="lineTwo">
                    <button id="btnQ" class="keyboard"> Q </button>
                    <button id="btnS" class="keyboard"> S </button>
                    <button id="btnD" class="keyboard"> D </button>
                    <button id="btnF" class="keyboard"> F </button>
                    <button id="btnG" class="keyboard"> G </button>
                    <button id="btnH" class="keyboard"> H </button>
                    <button id="btnJ" class="keyboard"> J </button>
                    <button id="btnK" class="keyboard"> K </button>
                    <button id="btnL" class="keyboard"> L </button>
                    <button id="btnM" class="keyboard"> M </button>

                </div>

                <div class="lineThree">
                    <button id="btnW" class="keyboard"> W </button>
                    <button id="btnX" class="keyboard"> X </button>
                    <button id="btnC" class="keyboard"> C </button>
                    <button id="btnV" class="keyboard"> V </button>
                    <button id="btnB" class="keyboard"> B </button>
                    <button id="btnN" class="keyboard"> N </button>
                </div>

                <button id="btn_name" class="keyboard"> Next </button>
                
            </div>

        


        </div>




</body>

</html>