<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylist.css" />
    <title>Rules</title>
</head>
<body>
    <header>
        <h1>Make Some Views</h1>
    </header>

    

    <div class = "container">
        <h2>rules</h2>

        <br>
        <p>
            What is Make Some views? You play as a person who decides to go for youtube because he doesn't like his studies. His goal is very simple, he wants to become the greatest YouTuber in the world.
For that, he is going to need you. Each year, he will have to make crucial choices that will allow him to develop his Youtube channel or not. It's up to you to help him and answer the questions well.
        </p>

        <br><br><br>
       
        <a href = "first.html" id="btn1" class="btn"> return </a>



    </div>
    
</body>
</html>