*, *,::before, *::after{
    box-sizing: border-box;
    font-family: "Courier New", Impact, "Arial Black", Arial, Verdana, sans-serif;
    color: white;
    padding: 0%;
    margin: 0%;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    color: rgb(252, 252, 252);
    background: rgb(26, 26, 30);
    padding-bottom: 100px;
    font-size: 20px;
}

.container{
    display:flex;
    width: 90%;
    margin-top: 120px;
    flex-direction:column;
    align-items: center;
    padding: 25px;
}

header {
    position: fixed;
    width: 100%;
  }

header h1{
    
    padding: 15px;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
    background-color: rgb(26,26,30);
}

h2{
    padding: 5px;
    margin: 10px;
}

.btn-grid{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#btn1{
    text-decoration: none;
}

.btn{
    background-color: rgb(255, 0, 0);
    border: 3px solid hsl(0, 100%, 50%);
    border-radius: 50px;
    padding: 10px 40px;
    outline: none;
    font-size: 20px;
}

.btn:hover{
    background-color: rgb(170, 0, 0);
    border-color: rgb(165, 0, 0);
}

.pictures{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.pic{
    width: 250px;
    padding: 15px;
}

.pic:hover{
    padding: 0px;

}

.pico{
    width: 350px;
    padding: 30px;
}

.pico:hover{
    padding: 5px;

}

.input-grid{
    padding: 20px;
}

#input-get{
   font-size: 25px ;
   color: rgb(255, 255, 255);
   background-color: rgb(26, 26, 30);
   margin-top: 50px;
   border: none; 
   outline: none;
   border-bottom: 2px solid rgb(255, 4, 4);
   
}

#btn-ok{
    padding: 10px 25px;
    margin-bottom: 30px;
    margin-top: 40px;
    margin-left: 10px;
    background-color: rgb(255, 0, 0);
    border: 3px solid hsl(0, 100%, 50%);
    border-radius: 50px;
}

#btn-ok:hover{
    background-color: rgb(170, 0, 0);
    border-color: rgb(165, 0, 0);
}

#btn-get{
    padding: 10px 25px;
    margin-left: 20px;
    background-color: rgb(255, 0, 0);
    border: 3px solid hsl(0, 100%, 50%);
    border-radius: 50px;
}

#btn-get:hover{
    background-color: rgb(170, 0, 0);
    border-color: rgb(165, 0, 0);
}

.personnal{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 20px ;
    text-align: center;
    font-size: 20px;
}

#choiceOne, #choiceTwo, #choiceThree{
    padding-top: 10px ;
    padding-bottom: 10px ;
    width: 20%;
    background-color: rgb(226, 21, 21);
    border-radius: 50px;
    
}

.engaged{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    
}

.forme{
    width: 100% ;
    height:40px;
    display: flex;
    align-items: center;
    gap:300px;
    justify-content: space-around;
    
}

.forme input{
    width: 70px;
    height: 100%;
    font-size: 20px ;
    color: rgb(255, 255, 255);
    background-color: rgb(26, 26, 30);
    text-align: center;
    border: none; 
    outline: none;
    border-bottom: 2px solid rgb(255, 4, 4);
}

.cursor{
    width: 100%;
    display: flex;
    flex-direction:row;
    margin: 40px;
    margin-left:730px;
    
}

.slider{
    width: 400px;
}

.slider .show-value{
    position: relative;
    width: 100%;
    height: 55px;
}

.slider .show-value span{
    position:absolute;
    width:  45px;
    height: 45px ;
    background: rgb(255, 255, 255);
    color: firebrick;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    transform: translateX(-50%) scale(0) ;
    transform-origin: bottom ;
    transition: transform 300ms ease-in-out;
}

.slider .show-value span.active{
    transform:translateX(-50%) scale(1);
}

#custom-slider{
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: cornsilk;
    border-radius: 2px;
    outline: none;
    border: none;
}

.slider input[type = "range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 15px;
    height: 30px;
    background: rgb(212, 3, 3);
    border-radius: 10px;
    cursor: pointer;
}

.check{
    margin-top: 30px;
}

.checkit{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:row;

}

.checkit .group{
    padding: 8px 48px;
    margin: 8px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-direction:row;
}

.checkit .each{
    width: 150px;
}

input[type = "checkbox"]{
    display: none;
}
label{
    position: relative;
}

label::before{
    content: "";
    background: url("picture/circle.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    left: -44px;
    top: -8px;

    transform: scale(0) rotateZ(180deg);
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
}

input[type = "checkbox"]:checked + label::before{
    transform: scale(1) rotateZ(0deg);
}

label::after{
    content: "";
    border: 2px solid rgb(226, 21, 21);
    width: 26px;
    height: 26px;
    position: absolute;
    left: -41px;
    top: -4px;
    border-radius: 50%;
}

.description{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
    padding: 10px;
}

.text{
    width: 200px;
    text-align: center;
}