<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme</title>
    <link rel="stylesheet" href="intro.css" />
    <script defer src="theme.js"></script>
</head>

<body>

    <header>
        <h1>Make Some Views</h1>
    </header>

    <div class="container">

        <h2> choose your youtube channel theme</h2>

            <div class= "pictures ">

                <img id="picgaming" src="picture/gaming.png" class="pictheme" /></a>
                <img id="piclifestyle" src="picture/lifestyle.png" class="pictheme" /></a>
                <img id="picculture" src="picture/culture.png" class="pictheme" /></a>
    
            </div>


    </div>

</body>

</html>